

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="shortcut icon" href="favicon.ico" type="image/png">
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />

  <title>Facts Behind the Haze.</title>
  <meta name="description" content="Learn useful facts behind the haze to help you understand and cope with the haze situation in Singapore and its neighbouring countries.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:image"
          content="http://factsbehindhaze.com/fb-share.jpg">
  <meta property="og:url" 
        content="http://factsbehindhaze.com/">
  <meta property="og:title" 
        content="Facts Behind the Haze.">
  <meta property="og:description" 
        content="If your mind is still cloudy from all the haze, learn facts that can help you better understand and cope with the haze situation in Singapore and its neighbouring countries. ">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">

</head>

<body style='display:none;'>

  <!--[if lt IE 7]>
  <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->


  <div id="main-container" class="unselectable abs-mid">

    <div class='fact-holder'>
      <div class='fact row-fluid hidden-phone'>
        <div class='span12 text-center'></div>
        <div class='span12 text-center'><span class='question'></span></div>
        <div class='span12 text-center'><span class='answer'></span></div>
        <div class='span12 text-center'><ul class='sources'></ul></div>
        <div class='span12 buttons text-center'>
          <img id='next-btn' class='under-elem' src='img/btn-next.png'/>
        </div>
        <div class='span12 text-center'><span class='title'>Facts Behind <strong>The Haze</strong></span></div>
      </div>

      <div class='fact row-fluid visible-phone'>
        <div class='span12 text-center'></div>
        <div class='span12 text-center'><span class='question phone'></span></div>
        <div class='span12 text-center'><span class='answer phone'></span></div>
        <div class='span12 text-center'><ul class='sources phone'></ul></div>
        <div class='span12 buttons text-center'>
          <img id='next-btn' class='under-elem' src='img/btn-next.png'/>
        </div>
      </div>
    </div>

    

    <canvas id='haze-canvas' width="" height=""></canvas>
    <div class='wipe-text unselectable'>
      <h1 class='hidden-phone'>Wipe to reveal facts behind the haze.</h1>
      <h1 class='visible-phone'>Wipe to reveal facts behind the haze.</h1>
    </div>
    
    

    <div class='row-fluid abs-top'>

      <div class='span6 text-left padded hidden-phone'><span class='psi-label'>LATEST PSI: </span><span class='psi-reading'></span></div>

      <div class='span12 text-center visible-phone'><span class='psi-label phone'>LATEST PSI: </span><span class='psi-reading phone'></span></div>

      <div class='span6 text-right padded hidden-phone'>
        <a><img class='info' src='img/info.png' width='70'/></a>
        <a href='http://www.facebook.com/sharer.php?u=http://factsbehindhaze.com/' target='_blank'><img src='img/fb.png' width='70'/></a>
        <a href='http://www.twitter.com/share?text=Is+your+mind+cloudy+from+all+the+haze?+Check+out+this+site+to+help+you+understand+and+cope+with+the+%23sghaze.' target='_blank'><img src='img/tw.png' width='70'/></a>
        <a href='https://docs.google.com/forms/d/1oKeUZOTo_YDTtRX4zLwImjrI9jM6opvIOFX2xNiDLO8/viewform' data-text='' target='_blank'><img src='img/mask.png' width='70'/></a>
      </div>

    </div>

    <div class='row-fluid abs-bot'>
      <div class='span6 offset3 text-center padded hidden-phone' style='color:#8A8573;'>Works best in Chrome, Firefox & Safari browsers.</div>
      <div class='span12 text-center visible-phone'>
        <a><img class='info' src='img/info.png' width='40'/></a>
        <a href='http://www.facebook.com/sharer.php?u=http://factsbehindhaze.com/' target='_blank'><img src='img/fb.png' width='40'/></a>
        <a href='http://www.twitter.com/share?text=Is+your+mind+cloudy+from+all+the+haze?+Check+out+this+site+to+help+you+understand+and+cope+with+the+%23sghaze.' target='_blank'><img src='img/tw.png' width='40'/></a>
        <a href='https://docs.google.com/forms/d/1oKeUZOTo_YDTtRX4zLwImjrI9jM6opvIOFX2xNiDLO8/viewform' data-text='' target='_blank'><img src='img/mask.png' width='40'/></a>
      </div>
    </div>

    <div class='popup abs-mid span6 offset3'>
      <div class='close-btn' style='text-align:right;'>Close</div>
      <div style='overflow:auto; height:80%;'>
        <strong>About this Site</strong>
        <p>Is your mind still cloudy from all the haze? This site, which was created in less than a day by a team of concerned netizens, can help you better understand and cope with the haze situation that has choked Singapore and its neighbouring countries.</p>
        <p>Share more relevant facts or your feedback about this site at <a href='mailto:factsbehindhaze@gmail.com'>factsbehindhaze@gmail.com</a>.</p>
      </div>
    </div>


  </div> <!-- main-container -->


  
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

  <script>
  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41930712-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script>
  $(function() {
    $('a').on('click', function () {
      _gaq.push(['_trackEvent', 'clicks', $(this).attr('href')]);
    })
  })
</script>

</body>
</html>